{
  "name": "Agenda de contatos do IFMT",
  "short_name": "Agenda IFMT",
  "description": "Ramais e contatos das unidades do IFMT.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "lang": "pt-BR",
  "background_color": "#f3f5f1",
  "theme_color": "#163f26",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}